<!DOCTYPE>
<html>
<head>
	<title>注册</title>
	<style>
		body {
			background: linear-gradient(to right, #00b4db, #0083b0); /* 背景渐变色 */
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			padding-top: 140px;
		}
		form {
			margin: auto;
			padding: 140px;
			background-color: #fff; /* 纯白色背景 */
			border-radius: 10px;
			width: 500px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); /* 轻微阴影效果 */
		}
		h1 {
			color: #574444;
			text-align: center;
			margin-bottom: 0px;
		}
		input[type=text], input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin: 2px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			text-align:center;
			background-color: #383636;
			border: 1px solid #fff;
			color: #f7f3f3;
			padding: 12px 236px;
			margin-top: 20px;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			transition: background-color 0.3s ease-out; /* 按钮背景色渐变效果 */
		}
		input[type=submit]:hover {
			background-color: rgba(107, 95, 95, 0);
			color: #000000;
		}
	</style>
</head>
<body>
	<form method="post" action="/createUser">
		<h1>欢迎注册</h1>

		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="请输入用户名" required>

		<label for="last_name">LastName</label>
		<input type="text" id="last_name" name="last_name" placeholder="请输入姓名" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="请输入密码" required>

		<input type="submit"></input>
	</form>
</body>
</html>